h1, h2, h3, h4, h5, h6 
    padding: 0 !important 
    margin: 0 !important 

p 
    margin: 0 !important
    padding: 0 !important 

ul 
    margin: 0 
    padding: 0

body 
    +spartan
    color: #3498db