.navbar
    position: relative
    background: #ecf0f1
    &_wrap 
        min-height: 80px
        display: flex 
        flex-basis: 50%
        flex-wrap: wrap
        justify-content: space-between
        align-items: center 
    &_wrap::before 
        content: ''
        position: absolute 
        background: #3498db
        bottom: 0
        height: 1px 
        width: 100%
        left: 0
    &_wrap_list_ul
        list-style: none 
        display: flex
        align-items: center
    &_wrap_list_link
        color: #3498db
        text-decoration: none
    &_wrap_list_li
        margin: 0 10px
    &_wrap_menu_sign_in
        background: transparent 
        border-radius: 5px
        color: #3498db
        border: 2px solid #3498db
        padding: 5px 15px
        